<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/auth">
    <fragment
        android:id="@+id/auth"
        android:name="com.example.testovoe.ui.Auth.EnterScreenFragment"
        android:label="Авторизация"
        tools:layout="@layout/fragment_home" >
        <action android:id="@+id/replace_to_main_screen"
            app:destination="@+id/navigation_search"
            app:popUpTo="@id/auth"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.testovoe.ui.search.SearchFragment"
        android:label="Поиск"
        tools:layout="@layout/fragment_enter_screen" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.testovoe.ui.Favorites.FavoritesFragment"
        android:label="Избранное"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_response"
        android:name="com.example.testovoe.ui.Responses.ResponsesFragment"
        android:label="Отклики"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.example.testovoe.ui.messages.MessagesFragment"
        android:label="Избранное"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.testovoe.ui.profile.ProfileFragment"
        android:label="Отклики"
        tools:layout="@layout/fragment_notifications" />
</navigation>