<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C0C"
    android:paddingBottom="60dp"
    tools:context=".ui.search.SearchFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search_input"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/search_bg"
        app:layout_constraintEnd_toStartOf="@+id/search_filters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vacancies_count_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="140"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/search_input"
        app:layout_constraintTop_toBottomOf="@+id/search_input" />

    <TextView
        android:id="@+id/vacancies_by_compliance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="По соответствию"
        android:textColor="#2B7EFE"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/search_filters"
        app:layout_constraintTop_toBottomOf="@+id/search_input" />

    <ImageView
        android:id="@+id/arrow_top"
        android:layout_width="15dp"
        android:layout_height="5dp"
        android:src="@drawable/icon_top"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/search_filters"
        app:layout_constraintStart_toEndOf="@+id/vacancies_by_compliance_title"
        app:layout_constraintTop_toTopOf="@+id/vacancies_by_compliance_title" />

    <ImageView
        android:id="@+id/arrow_bottom"
        android:layout_width="15dp"
        android:layout_height="5dp"
        android:src="@drawable/icon_bottom"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/vacancies_by_compliance_title"
        app:layout_constraintEnd_toEndOf="@+id/search_filters"
        app:layout_constraintStart_toEndOf="@+id/vacancies_by_compliance_title" />

    <ImageView
        android:id="@+id/search_filters"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/search_filters_icon"
        app:layout_constraintBottom_toBottomOf="@+id/search_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_input" />

    <TextView
        android:id="@+id/vacancies_for_you_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Вакансии для вас"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendations_block" />

    <HorizontalScrollView
        android:id="@+id/recommendations"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/search_input"
        app:layout_constraintTop_toBottomOf="@+id/search_input">
        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/layout_recomendations"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:paddingEnd="8dp">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/vacancies_near_bg"-->
        <!--                android:layout_width="132dp"-->
        <!--                android:layout_height="120dp"-->
        <!--                android:layout_marginEnd="8dp"-->
        <!--                android:background="@drawable/vacancy_card_item_bg"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"/>-->


        <!--            <ImageView-->
        <!--                android:id="@+id/raise_resume_bg"-->
        <!--                android:layout_width="132dp"-->
        <!--                android:layout_height="120dp"-->
        <!--                android:layout_marginStart="8dp"-->
        <!--                android:background="@drawable/vacancy_card_item_bg"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/vacancies_near_bg"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintVertical_bias="0.0" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/part_time_job_bg"-->
        <!--                android:layout_width="132dp"-->
        <!--                android:layout_height="120dp"-->
        <!--                android:layout_marginStart="8dp"-->
        <!--                android:layout_marginEnd="8dp"-->
        <!--                android:background="@drawable/vacancy_card_item_bg"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/raise_resume_bg"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"/>-->


        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendations_block"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/search_input"
        app:layout_constraintTop_toBottomOf="@+id/search_input" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/top_barrier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="vacancies_for_you_title, vacancies_count_title,recommendations_block " />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barrierDirection="top"
        app:constraint_referenced_ids="more_vacancies_btn, " />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vacan_cards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/more_vacancies_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_barrier"
        tools:listitem="@layout/vacancy_card_item_layout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/more_vacancies_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/more_vacancies_bg"
        android:text="Еще вакансии"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>